# PocketLedgerSA

./: Pocket Ledger Script V1.sql  README.md  package-lock.json  package.json
PocketLedgerSA/: app.json  package-lock.json  package.json
PocketLedgerSA/src/api/: client.ts
PocketLedgerSA/src/app/: flags.tsx  index.tsx  tax.tsx  transactions.tsx  upload.tsx
PocketLedgerSA/src/components/: app-tabs.tsx
Solution1/: PocketLedgerSA.sln
Solution1/PocketLedger.TaxEngine.Api/: PocketLedger.TaxEngine.Api.csproj  PocketLedger.TaxEngine.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Solution1/PocketLedger.TaxEngine.Api/Controllers/: TaxController.cs  WeatherForecastController.cs
Solution1/PocketLedger.TaxEngine.Api/Data/: AppDbContext.cs
Solution1/PocketLedger.TaxEngine.Api/Models/: IncomeSource.cs  ProvisionalTaxpayment.cs  TaxBracket.cs  TaxCalculation.cs  TaxDtos.cs  TaxYearConfig.cs  Users.cs
Solution1/PocketLedger.TaxEngine.Api/Properties/: launchSettings.json
Solution1/PocketLedger.TaxEngine.Api/SRC/: App.cs
Solution1/PocketLedger.TaxEngine.Api/SRC/API/: taxEngineClient.cs  taxEngineClient.ts
Solution1/PocketLedger.TaxEngine.Api/SRC/Navigation/: AppNavigator.tsx
Solution1/PocketLedger.TaxEngine.Api/SRC/Screens/: AddTransactionScreen.tsx  AuditFlagsScreen.tsx  DashboardScreen.tsx  StatementsScreen.cs  TaxCalculatorScreen.tsx  TransactionsScreen.tsx
Solution1/PocketLedger.TaxEngine.Api/Services/: TaxCalculationService.cs
database/: Pocket_Ledger_Patch_V1.sql  Pocket_Ledger_Script_V1.sql
intelligence/: README.md  audit_service.py  config.py  duplicate_detector.py  env.example  main.py  requirements.txt  s3_service.py
intelligence/app/: database.py
intelligence/app/services/: categoriser.py  statement_parser.py
